<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Simpleburn homepage" />
    <meta name="Keywords" content="simpleburn, linux, perl, multimedia, burning, writing, CD, DVD" />
    <title>simpleburner homepage</title>
    <link rel="Shortcut icon" href="http://sirmacik.lin4all.org/avatar.png" />
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-6882222-2");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>
</head>
<body>
    <div id="image"><img src="simpleburner.png" alt="simpleburner" /></div><br />
    <div id="desc">
        <strong><u>DESCRIPTION</u>:</strong><br />
        <p>Simpleburner,written to make Your burning CD/DVD's easier. It's working under the CLI environment,<br />
        unlike <a href="http://bashburn.dose.se/">bashburn</a> it don't have UI. From now You could burn Your CD/DVD with only one command!</p><br />
    </div>
    <div id="rest">
        <strong><u>DEPENDENCES</u>:</strong>
        <p><ul>
            <li>perl(>=5.10.0) - <a href="http://www.perl.org">http://www.perl.org</a></li>
            <li>cdrkit - <a href="http://www.cdrkit.org/">http://www.cdrkit.org/</a></li>
        </ul></p><br />
        <strong><u>INSTALLATION</u>:</strong><br />
        <p>To get the source of simpleburner run:<br />
        <code>$ git clone git://github.com/sirmacik/simpleburner.git<>code><br />
        And then install with command:<br />
        <code># install -Dm simpleburner/simpleburner.pl /usr/bin/simpleburner</code><br />
        You could also install it with <a href="http://aur.archlinux.org/packages.php?ID=25672">PKGBUILD</a> from AUR</p><br />
        <strong><u>WARNING</u>:</strong><br />
        <p>To burn Your CD You must put Your files into default /tmp/burner directory or run burner with
        —data=/your/burndata/directory option</p><br />
        <strong><u>WARNING</u>:</strong><br />
        <p>If You create iso image, by default  You'll find it in /tmp directory but You could set Your own location</p><br />
        <strong><u>OPTIONS</u>:</strong><br />
        <p><ul>
            <li><i>help</i>         - print help message</li>
            <li><i>test</i>           - run in test burn mode</li>
            </li><i>b</i><strong>|</strong><i>burn-only</i>    - run without making iso image (‘—name=/full/path/to/image.iso’iso option must be
            defined)</li>
            <li><i>m</i><strong>|</strong><i>makeiso</i>      - make only iso image (without burn), by default Your iso file
            will be stored in /tmp</li>
            <li><i>data=s</i>         - set directory willth data to burn (default /tmp/burner)</li>
            <li><i>name=s</i>         - set name of iso file (defaultault cd.iso)</li>
            <li><i>burner=s</i>       - set burner to use (default /dev/sr0)</li>
        </ul></p><br />
        <strong><u>LINKS</u>:</strong><br />
        <a href="http://freshmeat.net/projects/simpleburner">Project site at freshmeat</a>
        <a href="http://github.com/sirmacik/simpleburner/tree/master">GIT repository</a>
        </div>
</body>
</html>
